{% load cms_tags menu_tags sekizai_tags static %}
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">

         <title>{% block title %}Сайт Серегичева Виктора{% endblock title %}</title>

        <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'bootstrap/css/sticky-footer.css' %}">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
{#      <link rel="stylesheet" href="{% static 'font-awesome/css/font-awesome.min.css' %}">#}
        <style type="text/css">
            .nav {
                padding-left: 0;
            }
            .nav li {
                display: inline;
                list-style-type: none;
                padding-right: 20px;
            }
            .container {
                width: 940px;
                margin: 0 auto
            }
            .content {
                float: left;
                width: 80%;
            }
            .sidebar {
                float: left;
                width: 20%;
            }
        </style>
        {% render_block "css" %}
    </head>
    <body>
        {% cms_toolbar %}
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Меню</span>
                        <i class="glyphicon glyphicon-menu-hamburger"></i>
                    </button>
                    <a class="navbar-brand" href="/">Виктор Серегичев</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        {% show_menu 0 100 100 100 %}
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container base-content">
            {% static_placeholder "top" %}
            {% block content %}{% endblock content %}
        </div>

        <footer class="footer">
            <div class="container">
                {% static_placeholder "footer" %}
            </div>
        </footer>
        {% render_block "js" %}
        <script src="{% static 'jquery/jquery-2.2.4.js' %}"></script>
        <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    </body>
</html>
